{
	"compilerOptions": {
		"lib": [
			"deno.window",
			"dom"
		]
	},
	"exclude": [
		"node_modules",
		"main.js"
	],
	"imports": {
		"@david/dax": "jsr:@david/dax@0.44.2",
		"@std/semver": "jsr:@std/semver@1.0.7",
		"esbuild": "npm:esbuild@0.27.2",
		"eslint-plugin-obsidianmd": "npm:eslint-plugin-obsidianmd@0.1.9",
		"globals": "npm:globals@17.0.0",
		"obsidian": "npm:obsidian@1.11.4",
		"oxlint": "npm:oxlint@1.39.0"
	},
	"nodeModulesDir": "auto",
	"tasks": {
		"build": "deno -A ./scripts/esbuild.config.ts production",
		"dev": "deno -A ./scripts/esbuild.config.ts",
		"check": "deno check . && deno fmt --check . && deno lint . && oxlint ./src",
		"fix": "deno check . && deno fmt . && deno lint --fix . && oxlint --fix ./src",
		"bump": "deno -A ./scripts/bump-version.ts"
	}
}
